# cinerikuy

cinerikuyparent/: README.md  Script-Postgres-DB-only.sql  Script-Postgres-Data.sql  docker-compose.yml  pom.xml
cinerikuyparent/businessdomain/: pom.xml
cinerikuyparent/businessdomain/cinema/: Dockerfile  pom.xml
cinerikuyparent/businessdomain/cinema/src/main/java/com/cinerikuy/cinema/: CinemaApplication.java
cinerikuyparent/businessdomain/cinema/src/main/resources/: application.properties  bootstrap.yaml  data.sql  schema.sql
cinerikuyparent/businessdomain/customer/: pom.xml
cinerikuyparent/businessdomain/customer/src/main/resources/: application.properties  bootstrap.yaml  data.sql  schema.sql
cinerikuyparent/businessdomain/movie/: pom.xml
cinerikuyparent/businessdomain/movie/src/main/resources/: application.properties  data.sql  schema.sql
cinerikuyparent/businessdomain/product/: pom.xml
cinerikuyparent/businessdomain/product/src/main/resources/: application.properties  bootstrap.yaml  data.sql  schema.sql
cinerikuyparent/businessdomain/product/src/test/resources/: application.properties
cinerikuyparent/businessdomain/transaction/: pom.xml
cinerikuyparent/businessdomain/transaction/src/main/resources/: application.properties  data.sql  schema.sql
cinerikuyparent/dbfiles/: init-user-db.sh
cinerikuyparent/infrastructuredomain/: pom.xml
cinerikuyparent/infrastructuredomain/apigateway/: pom.xml
cinerikuyparent/infrastructuredomain/apigateway/src/main/java/com/cinerikuy/apigateway/: ApigatewayApplication.java
cinerikuyparent/infrastructuredomain/apigateway/src/main/java/com/cinerikuy/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
cinerikuyparent/infrastructuredomain/apigateway/src/main/java/com/cinerikuy/apigateway/util/: JwtUtil.java
cinerikuyparent/infrastructuredomain/apigateway/src/main/resources/: application.yml
cinerikuyparent/infrastructuredomain/authservice/: pom.xml
cinerikuyparent/infrastructuredomain/authservice/src/main/resources/: application.properties  bootstrap.yaml  data.sql  schema.sql
cinerikuyparent/infrastructuredomain/configserver/: pom.xml
cinerikuyparent/infrastructuredomain/configserver/src/main/resources/: application.properties
cinerikuyparent/infrastructuredomain/configserver/src/main/resources/config-data/: config-client-development.properties  config-client-production.properties
cinerikuyparent/infrastructuredomain/eurekaserver/: pom.xml
cinerikuyparent/infrastructuredomain/eurekaserver/src/main/resources/: application.properties
(+120 files in other folders)
