server.port=0
spring.h2.console.enabled=true
spring.application.name=businessdomain-customer
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:9090/eureka}
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

server.error.include-message=always
server.error.include-binding-errors=always
