server.port=9095
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:9091/eureka}
# URL del repo-local (se puede cambiar para que apunte a GitHub)
spring.cloud.config.server.git.uri=${LOCAL_REPO:D:/01-EVE/Repo-nuevo-GitHub/39-MS-API-Angular/paymentchainparent/configserver-repo}
# Pull desde el repo-remoto (en caso se tuviera)
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.security.user.name=root
spring.security.user.password=root
