server.port=9095
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:9091/eureka}

# En caso de usar repo local
#spring.cloud.config.server.git.uri=${LOCAL_REPO:D:/01-EVE/Repo-nuevo-GitHub/folder-repo-local}
spring.cloud.config.server.git.uri=https://github.com/freddy-alexis-ht/cinerikuy
spring.cloud.config.server.git.searchPaths=/cinerikuyparent/infrastructuredomain/configserver/src/main/resources/config-data/

spring.cloud.config.server.git.default-label=develop
spring.security.user.name=domingo
spring.security.user.password=domingo
