user.role=SysAdmin
user.alias=domingo
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5434/cinerikuy
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
